{
    "name": "mota-evaluador",
    "version": "0.9.0",
    "description": "Evaluador de Transparencia Activa en Colombia - Iniciativa MOTA",
    "main": "index.html",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "webpack-dev-server",
        "build": "webpack"
    },
    "keywords": [
        "transparency",
        "transparencia",
        "transparencia",
        "activa",
        "active",
        "transparency",
        "monitor",
        "veeduria",
        "Colombia"
    ],
    "author": "Celso Bessa",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/Dejusticia/mota-evaluador-publico"
    },
    "devDependencies": {
        "@babel/core": "^7.9.0",
        "@babel/preset-env": "^7.9.5",
        "autoprefixer": "^9.7.6",
        "babel-loader": "^8.1.0",
        "css-loader": "^3.5.1",
        "extract-loader": "^3.1.0",
        "file-loader": "^4.3.0",
        "html-webpack-plugin": "^3.2.0",
        "postcss-loader": "^3.0.0",
        "sass": "^1.26.3",
        "sass-loader": "^8.0.2",
        "url-loader": "^2.3.0",
        "webpack": "^4.42.1",
        "webpack-cli": "^3.3.11"
    },
    "dependencies": {
        "@material/button": "^3.2.0",
        "@material/card": "^3.2.0",
        "@material/data-table": "^3.2.0",
        "@material/icon-button": "^3.2.0",
        "@material/layout-grid": "^3.1.0",
        "@material/linear-progress": "^3.2.0",
        "@material/textfield": "^3.2.0",
        "@material/theme": "^3.1.0",
        "@material/top-app-bar": "^3.2.0",
        "@material/typography": "^3.1.0",
        "atomicjs": "^4.4.1",
        "url-parse": "^1.4.7"
    }
}
